<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        body{
            background: #666;
        }
        #container{
            width: 400px;
            height: 434px;
            margin: 50px auto;
        }
        #big-pic{
            width: 400px;
            height: 320px;
            position: relative;
        }
        #big-img li{
            width: 400px;
            height: 320px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #left,#right{
            width: 200px;
            height: 320px;
            /*background: #ccc*/
            opacity: 0;
            position: absolute;
            z-index: 99999;
        }
        #left{
            left:0;
            top:0;
        }
        #right{
            right:0;
            top:0;
        }

        #left-btn,#right-btn{
            width: 60px;
            height: 60px;
            position: absolute;
            top:130px;
        }
        #left-btn{
            left: 0;
            background: url("img/btn.gif");
        }
        #right-btn{
            right: 0;
            background: url("img/btn.gif") 0 bottom;
        }
        #text{
            width: 400px;
            height: 30px;
            background: #000;
            opacity: 0.5;
            color: #fff;
            z-index: 99998;
            position: absolute;
            bottom: 0;
            line-height: 30px;
        }
        #text-left{
            float: left;
            margin-left: 10px;
        }
        #text-right{
            float: right;
            margin-right: 10px;
        }
        #small-pic{
            width: 400px;
            height: 114px;
            background: #999;
            overflow: hidden;
        }
        #small-img{
            width: 780px;
        }
        #small-img li{
            width: 120px;
            height: 94px;
            margin: 10px 0 10px 10px;
            float: left;
            opacity: 0.6;
        }
        #small-img li img{
            width: 120px;
            height: 94px;
        }

    </style>
</head>
<body>

    <div id="container">

        <div id="big-pic">
            <ul id="big-img">
                <li style="z-index: 1"><img src="img/1.jpg" alt=""/></li>
                <li><img src="img/2.jpg" alt=""/></li>
                <li><img src="img/3.jpg" alt=""/></li>
                <li><img src="img/4.jpg" alt=""/></li>
                <li><img src="img/5.jpg" alt=""/></li>
                <li><img src="img/6.jpg" alt=""/></li>
            </ul>
            <div id="left">
                <span id="left-btn">

                </span>
            </div>
            <div id="right">
                <span id="right-btn">

                </span>
            </div>

            <div id="text">
                <span id="text-left">1233456</span>
                <div id="text-right">
                    <span id="num">1</span>/<span>6</span>
                </div>
            </div>

        </div>

        <div id="small-pic">
            <ul id="small-img">
                <li style="opacity: 1"><img src="img/1.jpg" alt=""/></li>
                <li><img src="img/2.jpg" alt=""/></li>
                <li><img src="img/3.jpg" alt=""/></li>
                <li><img src="img/4.jpg" alt=""/></li>
                <li><img src="img/5.jpg" alt=""/></li>
                <li><img src="img/6.jpg" alt=""/></li>
            </ul>
        </div>
    </div>
    <script>




    </script>
</body>
</html>